# see "main logrotate" for details

# use the syslog group by default, since this is the owing group
# of /var/log/syslog.
su root syslog

# create new (empty) log files after rotating old ones
create
# 事件记录监控程序日志
/var/log/syslog
{
        rotate 4
        weekly
        maxsize 1000M
        missingok
        notifempty
        compress
        postrotate
                invoke-rc.d rsyslog rotate > /dev/null
        endscript
}
# 包含内核产生的日志，有助于在定制内核时解决问题。
/var/log/kern.log
{
        rotate 4
        weekly
        maxsize 1000M
        missingok
        notifempty
        compress
}
